<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя личная страница</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background-color: #f2f2f7;
            color: #1d1d1f;
            line-height: 1.5;
        }

        .content {
            min-height: 100vh;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .container {
            background-color: #ffffff;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            border: 1px solid #e5e5ea;
        }

        h1 {
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 16px;
            color: #1d1d1f;
            line-height: 1.2;
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 24px;
            color: #1d1d1f;
            border-bottom: 2px solid #f2f2f7;
            padding-bottom: 12px;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            margin: 24px 0 16px;
            color: #1d1d1f;
        }

        p {
            font-size: 17px;
            margin-bottom: 20px;
            color: #424245;
        }

        ul {
            margin-left: 24px;
            margin-bottom: 24px;
        }

        li {
            font-size: 17px;
            margin-bottom: 12px;
            color: #424245;
            line-height: 1.5;
        }

        .section-list {
            background-color: #f8f8fa;
            border-radius: 12px;
            padding: 24px;
            margin: 28px 0;
            border-left: 4px solid #30b0c7;
        }

        .section-list li {
            font-size: 18px;
            margin-bottom: 16px;
        }

        .emoji {
            font-size: 20px;
            margin-right: 8px;
        }

        .intro-text {
            font-size: 18px;
            background-color: #f2f8ff;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #007aff;
            margin-bottom: 32px;
        }

        .fact-item, .quote-item {
            background-color: #fbfbfd;
            padding: 16px;
            border-radius: 10px;
            margin-bottom: 16px;
            border: 1px solid #e5e5ea;
            counter-increment: item-counter;
            position: relative;
            padding-left: 48px;
        }

        .fact-item:before {
            content: counter(item-counter) ".";
            position: absolute;
            left: 16px;
            top: 16px;
            font-weight: 700;
            color: #30b0c7;
            font-size: 18px;
        }

        .fact-list {
            counter-reset: item-counter;
        }

        .meme-item {
            background-color: #f8f8fa;
            padding: 16px;
            border-radius: 10px;
            margin-bottom: 12px;
            font-weight: 500;
            border-left: 3px solid #ff9500;
        }

        .meme-item:nth-child(2) {
            border-left-color: #ff3b30;
        }

        .meme-item:nth-child(3) {
            border-left-color: #34c759;
        }

        .meme-item:nth-child(4) {
            border-left-color: #af52de;
        }

        .quote-item {
            border-left: 4px solid #5ac8fa;
            font-style: italic;
            padding-left: 20px;
        }

        .quote-item:before {
            content: "“";
            position: absolute;
            left: 12px;
            top: 12px;
            font-size: 24px;
            color: #5ac8fa;
            font-weight: bold;
        }

        .page-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 32px;
            padding-top: 20px;
            border-top: 1px solid #e5e5ea;
        }

        .nav-btn {
            background-color: #007aff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .nav-btn:hover {
            background-color: #0056cc;
        }

        .nav-btn:disabled {
            background-color: #c7c7cc;
            cursor: not-allowed;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #e5e5ea;
            margin: 24px 0;
        }

        .note {
            font-size: 15px;
            color: #8e8e93;
            margin-top: 24px;
            padding-top: 16px;
            border-top: 1px dashed #e5e5ea;
        }

        .highlight {
            color: #ff3b30;
            font-weight: 600;
        }

        .uppercase {
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .meme-vizg {
            font-size: 15px;
            color: #8e8e93;
            font-style: italic;
            margin-top: 8px;
        }

        .hidden {
            display: none;
        }

        .page-indicator {
            text-align: center;
            color: #8e8e93;
            font-size: 14px;
            margin-bottom: 8px;
        }

        /* Стили для картинок */
        .cat-image {
            width: 200px;
            height: 200px;
            border-radius: 12px;
            object-fit: cover;
            margin: 0 auto 24px;
            display: block;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border: 3px solid #fff;
        }

        .header-with-image {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-bottom: 32px;
            flex-wrap: wrap;
        }

        .header-text {
            flex: 1;
            min-width: 300px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 24px 0;
        }

        .meme-image {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            border: 2px solid #e5e5ea;
        }

        .fact-image {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
            display: block;
            border: 4px solid #30b0c7;
        }

        .quote-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            float: right;
            margin: 0 0 20px 20px;
            shape-outside: circle(50%);
            border: 4px solid #5ac8fa;
        }

        @media (max-width: 768px) {
            .content {
                padding: 12px;
            }
            
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 32px;
            }
            
            h2 {
                font-size: 24px;
            }
            
            .header-with-image {
                flex-direction: column;
                text-align: center;
            }
            
            .image-grid {
                grid-template-columns: 1fr;
            }
            
            .quote-image {
                float: none;
                margin: 0 auto 20px;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Главная страница -->
        <div id="main-page" class="container">
            <div class="header-with-image">
                <div class="header-text">
                    <h1>Личная страница</h1>
                    <h2>Мирослав Бутрин</h2>
                </div>
                <img src="https://images.unsplash.com/photo-1514888286974-6d03bde4ba4f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" 
                     alt="Цмка" class="cat-image">
            </div>
            
            <div class="intro-text">
                <p>Привет! Я Мирослав Бутрин.</p>
            </div>
            
            <div class="section-list">
                <h3>На страничках ты найдешь</h3>
                <ul>
                    <li><span class="emoji">🎵</span> Крутые факты обо мне</li>
                    <li><span class="emoji">🎵</span> Мои любимые мемы</li>
                    <li><span class="emoji">🎵</span> Мои любимые цитаты</li>
                </ul>
            </div>
            
            <div class="page-navigation">
                <button class="nav-btn" disabled>Предыдущая страница</button>
                <button class="nav-btn" onclick="showPage('facts-page')">Крутые факты обо мне</button>
            </div>
        </div>
        
        <!-- Страница с фактами -->
        <div id="facts-page" class="container hidden">
            <h1>Крутые факты обо мне</h1>
            
            <div class="fact-list">
                <div class="fact-item">14к ммр в доте.</div>
                
                <div class="fact-item">4500 ммр в CHC.</div>
                
                <div class="fact-item">Не любимый герой Techies.</div>
                
                <div class="fact-item">Играю в доту.</div>
                
                <div class="fact-item">Любимый герой Anti-Mage</div>
            </div>
            
            <div class="page-navigation">
                <button class="nav-btn" onclick="showPage('main-page')">Предыдущая страница</button>
                <button class="nav-btn" onclick="showPage('memes-page')">Мои любимые мемы</button>
            </div>
        </div>
        
        <!-- Страница с мемами -->
        <div id="memes-page" class="container hidden">
            <h1>Предыдущая страница</h1>
            <h2>Мои любимые мемы</h2>
            
            <div class="image-grid">
                <img src="/images/мем-1.jpg" alt="Мем1"
                     alt="Кот отдыхает" class="meme-image">
                <img src="/images/мем-2.jpg" alt="Мем2" 
                     alt="Кот удивлен" class="meme-image">
            </div>
            
            <div class="meme-item">чиль</div>
            
            <hr>
            
            <h3>Мои любимые темы</h3>
            <ul>
                <li>Игры</li>
                <li>C#</li>
                <li>Мемы</li>
            </ul>
     
            <div class="page-navigation">
                <button class="nav-btn" onclick="showPage('facts-page')">Предыдущая страница</button>
                <button class="nav-btn" onclick="showPage('quotes-page')">Мои любимые цитаты</button>
            </div>
        </div>
        
        <!-- Страница с цитатами -->
        <div id="quotes-page" class="container hidden">
            <h1>Предыдущая страница</h1>
            <h2>Мои любимые цитаты</h2>
            
            <div class="quote-item">Чья то рожа просит кирпича"</div>
            
            <div class="quote-item">Разрежьте меня на кусочки, я бы сделал для вас тоже самое..."</div>
            
            <div class="quote-item">будь хитрее ахахахаха"</div>
            
            <div class="quote-item">Изжуткого гнезда я вижу весь мироткрая до края, ипотомусосвоей высоты без малейшей тени сомнений провозглашаю,деловшляпе!"</div>
            
            <div class="quote-item">я слышал писк?"</div>
            
            <div style="clear: both;"></div>
            
            <div class="page-navigation">
                <button class="nav-btn" onclick="showPage('memes-page')">Предыдущая страница</button>
                <button class="nav-btn" onclick="showPage('main-page')">На главную</button>
            </div>
        </div>
    </div>

    <script>
        // Функция для переключения между страницами
        function showPage(pageId) {
            // Скрыть все страницы
            const pages = document.querySelectorAll('.container');
            pages.forEach(page => {
                page.classList.add('hidden');
            });
            
            // Показать выбранную страницу
            document.getElementById(pageId).classList.remove('hidden');
            
            // Прокрутить наверх
            window.scrollTo(0, 0);
        }
        
        // Инициализация - показать главную страницу
        document.addEventListener('DOMContentLoaded', function() {
            showPage('main-page');
        });
    </script>
</body>
</html>